spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: amadsaed94
spring.datasource.password:
spring.jpa.hibernate.ddl-auto=update
